<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Maximize screen area for Driving activity by reducing default margins -->
    <dimen name="driving_activity_horizontal_margin">5dp</dimen>
    <dimen name="driving_activity_vertical_margin">5dp</dimen>
    <!-- Mode Fragment -->
    <dimen name="fragment_mode_top_padding">30dp</dimen>
    <dimen name="fragment_mode_bottom_padding">30dp</dimen>

</resources>
